# login-and-app-intro-master

app/: build.gradle
app/src/androidTest/java/android/alcode/com/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/alcode/com/login/: TheApplication.java
app/src/main/java/android/alcode/com/login/AddPostAvtivity/: AddPostAvtivity.java
app/src/main/java/android/alcode/com/login/RegisrationActivity/: LoginFragment.java  OnFragmentInteractionListener.java  RegistrationActivity.java  SignupFragment.java  SignupOrLoginFragment.java
app/src/main/java/android/alcode/com/login/SlidesActivities/: MaterialTutorialSlide.java
app/src/main/java/android/alcode/com/login/SlidesActivities/AppIntroActivity/: AppTutorial.java
app/src/main/java/android/alcode/com/login/SlidesActivities/DeveloperActivity/: TechnologyUsed.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-land/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_post.xml  activity_registeration.xml  content_add_post_avtivity.xml  fragment_help_tutorial_image.xml  fragment_login.xml  fragment_signup_ways.xml  fragment_signup_with_email.xml
app/src/main/res/layout-land/: fragment_help_tutorial_image.xml
app/src/main/res/menu/: menu_add_post_avtivity.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  ui_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/alcode/com/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
